name:                 my-cairo-project
version:              0.1.0.0
visibility:           public
id:                   my-cairo-project-0.1.0.0-HLYLPVPjxP3etzmiipIce
key:                  my-cairo-project-0.1.0.0-HLYLPVPjxP3etzmiipIce
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-cairo-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-cairo-project#readme>

abi:                  46c97a65fceaece204364e1a8d466fbd
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_my_cairo_project
import-dirs:
    /Users/hairax/Documents/progra5/Cairo-Haskell/.stack-work/install/aarch64-osx/4d3fc3160d72e08b0dbabc7b77baad03c05606b2b59bbcc8292c678562351369/9.6.4/lib/aarch64-osx-ghc-9.6.4/my-cairo-project-0.1.0.0-HLYLPVPjxP3etzmiipIce

library-dirs:
    /Users/hairax/Documents/progra5/Cairo-Haskell/.stack-work/install/aarch64-osx/4d3fc3160d72e08b0dbabc7b77baad03c05606b2b59bbcc8292c678562351369/9.6.4/lib/aarch64-osx-ghc-9.6.4/my-cairo-project-0.1.0.0-HLYLPVPjxP3etzmiipIce
    /opt/homebrew/opt/cairo/lib /opt/homebrew/opt/gtk+3/lib

library-dirs-static:
    /Users/hairax/Documents/progra5/Cairo-Haskell/.stack-work/install/aarch64-osx/4d3fc3160d72e08b0dbabc7b77baad03c05606b2b59bbcc8292c678562351369/9.6.4/lib/aarch64-osx-ghc-9.6.4/my-cairo-project-0.1.0.0-HLYLPVPjxP3etzmiipIce
    /opt/homebrew/opt/cairo/lib /opt/homebrew/opt/gtk+3/lib

dynamic-library-dirs:
    /Users/hairax/Documents/progra5/Cairo-Haskell/.stack-work/install/aarch64-osx/4d3fc3160d72e08b0dbabc7b77baad03c05606b2b59bbcc8292c678562351369/9.6.4/lib/aarch64-osx-ghc-9.6.4
    /opt/homebrew/opt/cairo/lib /opt/homebrew/opt/gtk+3/lib

data-dir:
    /Users/hairax/Documents/progra5/Cairo-Haskell/.stack-work/install/aarch64-osx/4d3fc3160d72e08b0dbabc7b77baad03c05606b2b59bbcc8292c678562351369/9.6.4/share/aarch64-osx-ghc-9.6.4/my-cairo-project-0.1.0.0

hs-libraries:         HSmy-cairo-project-0.1.0.0-HLYLPVPjxP3etzmiipIce
depends:              base-4.18.2.0 cairo-0.13.10.0-LY72FHrBn996n1juDa7H05
haddock-interfaces:
    /Users/hairax/Documents/progra5/Cairo-Haskell/.stack-work/install/aarch64-osx/4d3fc3160d72e08b0dbabc7b77baad03c05606b2b59bbcc8292c678562351369/9.6.4/doc/my-cairo-project-0.1.0.0/my-cairo-project.haddock

haddock-html:
    /Users/hairax/Documents/progra5/Cairo-Haskell/.stack-work/install/aarch64-osx/4d3fc3160d72e08b0dbabc7b77baad03c05606b2b59bbcc8292c678562351369/9.6.4/doc/my-cairo-project-0.1.0.0
